NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=...

NEXT_PUBLIC_FORKED_VAULT_ADDRESS_WC=0x
NEXT_PUBLIC_FORKED_UNDERLYING_TOKEN_ADDRESS_WC=0x2cFc85d8E48F8EAB294be644d9E25C3030863003

NEXT_PUBLIC_ANVIL_FORKED=true
