NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=...

## WC FORKED ON ANVIL
NEXT_PUBLIC_FORKED_VAULT_ADDRESS_WC=0x
NEXT_PUBLIC_FORKED_UNDERLYING_TOKEN_ADDRESS_WC=0x2cFc85d8E48F8EAB294be644d9E25C3030863003
NEXT_PUBLIC_BLOCK_EXPLORER_GATEWAY_ANVIL=https://app.tryethernal.com/transactions

## BASE MAINNET
NEXT_PUBLIC_BASE_VAULT_ADDRESS=0x
NEXT_PUBLIC_BASE_UNDERLYING_TOKEN=0x
NEXT_PUBLIC_BLOCK_EXPLORER_GATEWAY_BASE=https://basescan.org

## WORLDCHAIN
NEXT_PUBLIC_VAULT_ADDRESS=0x
NEXT_PUBLIC_UNDERLYING_TOKEN=0x
NEXT_PUBLIC_BLOCK_EXPLORER_GATEWAY_WC=https://worldscan.org

NEXT_PUBLIC_ANVIL_FORKED=true
#NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_GATEWAY_LOCAL=http://127.0.0.1:8000
NEXT_PUBLIC_API_GATEWAY_PRODUCTION=
